# AplicativoReportes

./: .project  README.md  pom.xml
bbdd/: script.sql
src/main/java/com/connectis/dao/: AplicacionesDAO.java  AplicacionesDAOIntf.java  IncidenciasDAO.java  IncidenciasDAOImpl.java  UsuariosMedasDAO.java  UsuariosMedasDAOImpl.java
src/main/java/com/connectis/main/: HomeController.java  SoporteMedas.java  UsuariosControlador.java
src/main/java/com/connectis/model/: AnadirUsuarioAplicacionModel.java  Aplicaciones.java  Estados.java  ModeloCambio.java  Peticiones.java  UserRole.java  UsuariosEnvio.java  UsuariosMedas.java
src/main/java/com/connectis/services/: GeneraArchivoWord.java  IncidenciasServicio.java  JavaMail.java  ServicioAplicaciones.java  ServicioLogeo.java  ServicioUsuarios.java
src/main/resources/: log4j.xml
src/main/resources/orm/: Aplicaciones.hbm.xml  Peticiones.hbm.xml  UserRoles.hbm.xml  UsuariosEnvio.hbm.xml  UsuariosMedas.hbm.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-database.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/views/: CambioEstado.jsp  EditarPorUsuario.jsp  anadirAplicacionUsuario.jsp  crearUsuario.jsp  home.jsp  incidenciaSoporte.jsp  indexMedas.jsp  login.jsp  visualizacion.jsp
src/main/webapp/resources/css/: bootstrap.min.css  bootstrapLogin.css  estiloIncidencia.css  estiloIncidencias.css  estiloIncidenciasBootstrap.min.css  listaIncidencias.css
src/main/webapp/resources/js/: bootstrap.css  correos.js  prefixfree.min.js  scriptHome.min.js
src/temporales/: RFC.docx
src/test/resources/: log4j.xml
